[
    {
        "name": "Custom",
        "thumb": "qrc:/image/assets/curved_speed_custom.png",
        "points": [
            {
                "x": 0,
                "y": 1
            },
            {
                "x": 0.25,
                "y": 1
            },
            {
                "x": 0.5,
                "y": 1
            },
            {
                "x": 0.75,
                "y": 1
            },
            {
                "x": 1,
                "y": 1
            }
        ]
    },
    {
        "name": "Montage",
        "thumb": "qrc:/image/assets/curved_speed_montage.png",
        "points": [
            {
                "x": 0,
                "y": 0.9
            },
            {
                "x": 0.1,
                "y": 0.9
            },
            {
                "x": 0.5,
                "y": 6.8
            },
            {
                "x": 0.65,
                "y": 0.3
            },
            {
                "x": 0.8,
                "y": 1
            },
            {
                "x": 1,
                "y": 1
            }
        ]
    },
    {
        "name": "Hero Time",
        "thumb": "qrc:/image/assets/curved_speed_hero.png",
        "points": [
            {
                "x": 0,
                "y": 1
            },
            {
                "x": 0.05,
                "y": 1
            },
            {
                "x": 0.35,
                "y": 5.5
            },
            {
                "x": 0.45,
                "y": 0.5
            },
            {
                "x": 0.55,
                "y": 0.5
            },
            {
                "x": 0.65,
                "y": 5.5
            },
            {
                "x": 0.95,
                "y": 1
            },
            {
                "x": 1,
                "y": 1
            }
        ]
    },
    {
        "name": "Bullet Time",
        "thumb": "qrc:/image/assets/curved_speed_bullet.png",
        "points": [
            {
                "x": 0,
                "y": 5.2
            },
            {
                "x": 0.4,
                "y": 5.2
            },
            {
                "x": 0.46,
                "y": 0.5
            },
            {
                "x": 0.54,
                "y": 0.5
            },
            {
                "x": 0.6,
                "y": 5.2
            },
            {
                "x": 1,
                "y": 5.2
            }
        ]
    }
]