<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>Theme/Button.qml</file>
        <file>ui/GuidePage.qml</file>
        <file>ui/basicmenubar/BasicMenuBar.qml</file>
        <file>ui/basicmenubar/BasicMenuBarItem.qml</file>
        <file>ui/basicmenubar/BasicMenu.qml</file>
        <file>ui/basicmenubar/BasicMenuItem.qml</file>
        <file>ui/basicmenubar/BasicMenuSeparator.qml</file>
        <file>ui/timeline/Timeline.qml</file>
        <file>ui/timeline/Track.qml</file>
        <file>ui/timeline/Ruler.qml</file>
        <file>ui/timeline/TimelineToolbar.qml</file>
        <file>ui/store/Store.qml</file>
        <file>ui/store/StoreMenuBar.qml</file>
        <file>ui/timeline/Clip.qml</file>
        <file>ui/timeline/Timeline.js</file>
        <file>ui/timeline/Track.js</file>
        <file>ui/EditorPage.qml</file>
        <file>ui/property/EditProperty.qml</file>
        <file>ui/property/EditTransformProperty.qml</file>
        <file>ui/property/EmptyProperty.qml</file>
        <file>ui/widget/SeekBar.qml</file>
        <file>ui/timeline/Ruler.js</file>
        <file>ui/timeline/VideoClip.qml</file>
        <file>ui/timeline/EffectClip.qml</file>
        <file>ui/property/SliderProperty.qml</file>
        <file>ui/timeline/ImageClip.qml</file>
        <file>ui/timeline/AudioClip.qml</file>
        <file>ui/property/LabelProperty.qml</file>
        <file>ui/widget/AnimationRangeSlider.qml</file>
        <file>ui/widget/AnimationSlider.qml</file>
        <file>ui/property/WordProperty.qml</file>
        <file>ui/widget/BasicComboBox.qml</file>
        <file>ui/widget/ColorSelector.qml</file>
        <file>ui/widget/BasicCheckBox.qml</file>
        <file>ui/property/VideoPictureSectionView.qml</file>
        <file>ui/widget/TitleSlider.qml</file>
        <file>ui/property/VideoAdjustmentSectionView.qml</file>
        <file>ui/property/VolumeProperty.qml</file>
        <file>ui/property/SliderProperty.qml</file>
        <file>ui/store/StoreVideoItem.qml</file>
        <file>ui/store/StoreResourceItem.qml</file>
        <file>ui/store/StoreAudioItem.qml</file>
        <file>ui/property/TransitionProperty.qml</file>
        <file>ui/store/Store.js</file>
        <file>ui/property/NameProperty.qml</file>
        <file>ui/property/PreviewFrame.qml</file>
        <file>ui/widget/MidSeekBar.qml</file>
        <file>ui/widget/TitleMidSlider.qml</file>
        <file>ui/dialog/AboutDialog.qml</file>
        <file>ui/dialog/SettingDialog.qml</file>
        <file>ui/dialog/ExportDialog.qml</file>
        <file>ui/Feedback.qml</file>
        <file>ui/dialog/ExportingDialog.qml</file>
        <file>ui/widget/BasicRadioButton.qml</file>
        <file>ui/dialog/ExportSuccessDialog.qml</file>
        <file>ui/dialog/ExportFailedDialog.qml</file>
        <file>ui/store/StoreMoreItem.qml</file>
        <file>ui/dialog/ProgressDialog.qml</file>
        <file>ui/property/SimpleSpeedProperty.qml</file>
        <file>ui/property/CurvedSpeedProperty.qml</file>
        <file>ui/property/PropertyColumnLayout.qml</file>
        <file>ui/property/PropertyStackLayout.qml</file>
        <file>ui/timeline/VideoClipMenu.qml</file>
        <file>ui/widget/CurvedSpeedView.qml</file>
        <file>ui/widget/StepSeekBar.qml</file>
        <file>ui/timeline/OtherClipMenu.qml</file>
        <file>ui/timeline/AsyncProcess.qml</file>
        <file>ui/timeline/AiClip.qml</file>
        <file>ui/property/AnimationListProperty.qml</file>
        <file>ui/property/ImageProperty.qml</file>
        <file>ui/dialog/UserInfoDialog.qml</file>
        <file>ui/property/PropertySingleLayout.qml</file>
        <file>ui/dialog/LoginDialog.qml</file>
        <file>ui/widget/BasicImage.qml</file>
        <file>ui/property/SimpleTransformProperty.qml</file>
        <file>ui/widget/BasicSpinBox.qml</file>
        <file>ui/widget/Toast.qml</file>
        <file>ui/widget/ToastManager.qml</file>
        <file>ui/timeline/Keyframe.qml</file>
        <file>ui/dialog/CheckUpdate.qml</file>
        <file>ui/dialog/UpdateFound.qml</file>
        <file>ui/property/EditInputProperty.qml</file>
        <file>ui/dialog/QRCode.qml</file>
        <file>ui/property/ColorSelectorProperty.qml</file>
        <file>ui/EditorWindow.qml</file>
        <file>ui/dialog/AlertDialog.qml</file>
        <file>ui/widget/VideoPreviewItem.qml</file>
        <file>ui/dialog/VideoPreviewDialog.qml</file>
        <file>ui/property/SubEffectListProperty.qml</file>
        <file>ui/property/PropertyColumnLayoutNoScroll.qml</file>
        <file>ui/widget/GuideCopyMenu.qml</file>
        <file>ui/property/LazyPropertyLayout.qml</file>
        <file>ui/property/MutilInputTextProperty.qml</file>
        <file>ui/dialog/TweenSettingDialog.qml</file>
        <file>ui/property/TTSProperty.qml</file>
        <file>ui/widget/MouseSelect.qml</file>
        <file>ui/widget/Mouse.js</file>
        <file>ui/property/TTSProperty.qml</file>
        <file>ui/property/DropDownListProperty.qml</file>
        <file>ui/property/SwitchProperty.qml</file>
        <file>ui/store/StoreContainer.qml</file>
        <file>ui/dialog/CropDialog.qml</file>
        <file>ui/dialog/CropDialogMouse.qml</file>
        <file>ui/property/VolumeFadeProperty.qml</file>
        <file>ui/property/EffectInputListProperty.qml</file>
        <file>ui/widget/TitleBar.qml</file>
        <file>ui/property/EditGroupEditorProperty.qml</file>
        <file>ui/dialog/UploadEffectDialog.qml</file>
        <file>ui/dialog/MiniPlayerDialog.qml</file>
        <file>ui/dialog/MessageListDialog.qml</file>
        <file>ui/timeline/EffectClipMenu.qml</file>
        <file>ui/widget/ParticleColorView.qml</file>
        <file>ui/widget/ParticleValueView.qml</file>
        <file>ui/property/ParticleColorProperty.qml</file>
        <file>ui/property/ParticleValueProperty.qml</file>
        <file>ui/property/SaveOfEffectProperty.qml</file>
        <file>ui/property/ParticleFileConfigProperty.qml</file>
        <file>ui/widget/RetangleScaleEdge.qml</file>
        <file>ui/widget/ScaleCornerPoint.qml</file>
        <file>ui/utils/Utils.js</file>
        <file>ui/property/TransformProperty.qml</file>
        <file>ui/dialog/UpdateResourceDialog.qml</file>
        <file>ui/timeline/ImageClipMenu.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>assets/store_audio.png</file>
        <file>assets/store_effect.png</file>
        <file>assets/store_filter.png</file>
        <file>assets/store_transition.png</file>
        <file>assets/store_text.png</file>
        <file>assets/store_sticker.png</file>
        <file>assets/store_video.png</file>
        <file>assets/res_add.png</file>
        <file>assets/res_download.png</file>
        <file>assets/down.png</file>
        <file>assets/right.png</file>
        <file>assets/pack.png</file>
        <file>assets/timeline_undo.png</file>
        <file>assets/timeline_redo.png</file>
        <file>assets/timeline_delete.png</file>
        <file>assets/timeline_split.png</file>
        <file>assets/timeline_delete_disable.png</file>
        <file>assets/timeline_redo_disable.png</file>
        <file>assets/timeline_split_disable.png</file>
        <file>assets/timeline_undo_disable.png</file>
        <file>assets/video_pause.png</file>
        <file>assets/video_play.png</file>
        <file>assets/skyeditor.ico</file>
        <file>assets/video_fullscreen.png</file>
        <file>assets/video_add_border.png</file>
        <file>assets/video_add.png</file>
        <file>assets/video_add_border_rectangle.png</file>
        <file>assets/store_audio_pause.png</file>
        <file>assets/store_audio_play.png</file>
        <file>assets/store_audio_normal_icon.png</file>
        <file>assets/timeline_cursor.png</file>
        <file>assets/timeline_left_drog.png</file>
        <file>assets/timeline_right_drog.png</file>
        <file>assets/guide_add_border.png</file>
        <file>assets/guide_add.png</file>
        <file>assets/guide_multi_state.png</file>
        <file>assets/res_bg_placeholder.png</file>
        <file>assets/guide_check.png</file>
        <file>assets/guide_uncheck.png</file>
        <file>assets/guide_logo.png</file>
        <file>assets/timeline_zoom_out.png</file>
        <file>assets/timeline_zoom_in.png</file>
        <file>assets/res_downloading.png</file>
        <file>assets/audio_mute.png</file>
        <file>assets/audio_unmute.png</file>
        <file>assets/transform_rotate.png</file>
        <file>assets/timeline_transiton.png</file>
        <file>assets/dropdown.png</file>
        <file>assets/res_checked.png</file>
        <file>assets/clip_effect.png</file>
        <file>assets/clip_filter.png</file>
        <file>assets/clip_sticker.png</file>
        <file>assets/clip_text.png</file>
        <file>assets/clip_audio.png</file>
        <file>assets/store_sticker_hovered.png</file>
        <file>assets/store_filter_hovered.png</file>
        <file>assets/store_effect_hovered.png</file>
        <file>assets/store_transition_hovered.png</file>
        <file>assets/store_text_hovered.png</file>
        <file>assets/store_audio_hovered.png</file>
        <file>assets/store_video_hovered.png</file>
        <file>assets/video_add_hover.png</file>
        <file>assets/video_add_border_rectangle_hover.png</file>
        <file>assets/audio_add_hover.png</file>
        <file>assets/audio_add.png</file>
        <file>assets/res_audio_default_icon.png</file>
        <file>assets/store_audio_default_icon.png</file>
        <file>assets/video_add_border_hover.png</file>
        <file>assets/guide_add_border_hover.png</file>
        <file>assets/dialog_close.png</file>
        <file>assets/animation_none.png</file>
        <file>assets/animation_default.png</file>
        <file>assets/file.png</file>
        <file>assets/exported_fail.png</file>
        <file>assets/exported_success.png</file>
        <file>assets/store_more.png</file>
        <file>assets/store_more_hovered.png</file>
        <file>assets/timeline_rewind_disable.png</file>
        <file>assets/timeline_rewind.png</file>
        <file>assets/skyeditor.png</file>
        <file>assets/timeline_link.png</file>
        <file>assets/ic_checkbox_checked.png</file>
        <file>assets/ic_checkbox_default.png</file>
        <file>assets/curved_speed_hero.png</file>
        <file>assets/curved_speed_montage.png</file>
        <file>assets/curved_speed_custom.png</file>
        <file>assets/font_notExist.png</file>
        <file>assets/trash.png</file>
        <file>assets/trash_hovered.png</file>
        <file>assets/qrcode_icon.png</file>
        <file>assets/login_logo.png</file>
        <file>assets/login_bg.png</file>
        <file>assets/export_upload_hover.png</file>
        <file>assets/login_logout.png</file>
        <file>assets/timeline_input_add.png</file>
        <file>assets/timeline_input_add_disable.png</file>
        <file>assets/timeline_input_delete.png</file>
        <file>assets/keyframe_disable.png</file>
        <file>assets/keyframe_enable.png</file>
        <file>assets/timeline_input_flag_icon.png</file>
        <file>assets/timeline_input_flag_bg.png</file>
        <file>assets/bg_logo.png</file>
        <file>assets/timeline_keyframe.png</file>
        <file>assets/timeline_keyframe_selected.png</file>
        <file>assets/login_nickname_icon.png</file>
        <file>assets/curved_speed_bullet.png</file>
        <file>assets/curved_speed_add_point.png</file>
        <file>assets/curved_speed_remove_point.png</file>
        <file>assets/curved_speed_reset.png</file>
        <file>assets/dialog_min.png</file>
        <file>assets/guide_new_logo.png</file>
        <file>assets/guide_open_logo.png</file>
        <file>assets/video_to_window.png</file>
        <file>assets/window_to_video.png</file>
        <file>assets/icon_dropdown_off.png</file>
        <file>assets/icon_dropdown_on.png</file>
        <file>assets/curve/easeInBack.png</file>
        <file>assets/curve/easeInBounce.png</file>
        <file>assets/curve/easeInCirc.png</file>
        <file>assets/curve/easeInCubic.png</file>
        <file>assets/curve/easeInElastic.png</file>
        <file>assets/curve/easeInExpo.png</file>
        <file>assets/curve/easeInOutBack.png</file>
        <file>assets/curve/easeInOutBounce.png</file>
        <file>assets/curve/easeInOutCirc.png</file>
        <file>assets/curve/easeInOutCubic.png</file>
        <file>assets/curve/easeInOutElastic.png</file>
        <file>assets/curve/easeInOutExpo.png</file>
        <file>assets/curve/easeInOutQuad.png</file>
        <file>assets/curve/easeInOutQuart.png</file>
        <file>assets/curve/easeInOutQuint.png</file>
        <file>assets/curve/easeInOutSine.png</file>
        <file>assets/curve/easeInQuad.png</file>
        <file>assets/curve/easeInQuart.png</file>
        <file>assets/curve/easeInQuint.png</file>
        <file>assets/curve/easeInSine.png</file>
        <file>assets/curve/easeOutBack.png</file>
        <file>assets/curve/easeOutBounce.png</file>
        <file>assets/curve/easeOutCirc.png</file>
        <file>assets/curve/easeOutCubic.png</file>
        <file>assets/curve/easeOutElastic.png</file>
        <file>assets/curve/easeOutExpo.png</file>
        <file>assets/curve/easeOutQuad.png</file>
        <file>assets/curve/easeOutQuart.png</file>
        <file>assets/curve/easeOutQuint.png</file>
        <file>assets/curve/easeOutSine.png</file>
        <file>assets/curve/linear.png</file>
        <file>assets/keyframe_curve.png</file>
        <file>assets/curve/bezier.png</file>
        <file>assets/curve/full.png</file>
        <file>assets/curve/linearFul.png</file>
        <file>assets/curve/none.png</file>
        <file>assets/curve/noneLinear.png</file>
        <file>assets/timeline_effect_tiny_icon.png</file>
        <file>assets/timeline_filter_tiny_icon.png</file>
        <file>assets/export_local_pic_default.png</file>
        <file>assets/icon_default_effect.png</file>
        <file>assets/timeline_crop.png</file>
        <file>assets/text_align_center_checked.png</file>
        <file>assets/text_align_center_unchecked.png</file>
        <file>assets/text_align_left_checked.png</file>
        <file>assets/text_align_left_unchecked.png</file>
        <file>assets/text_align_right_checked.png</file>
        <file>assets/text_align_right_unchecked.png</file>
        <file>assets/dialog_max.png</file>
        <file>assets/dialog_close_hovered.png</file>
        <file>assets/export_empty_cover.png</file>
        <file>assets/icon_upload.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>assets/skyeditor.ico</file>
    </qresource>
</RCC>
